absl-py==0.7.1
astor==0.7.1
audioread==2.1.6
chainer==5.0.0b2
chainercv==0.10.0
cupy-cuda90==5.0.0b2
cycler==0.10.0
Cython==0.28.4
decorator==4.4.0
fastrlock==0.3
filelock==3.0.4
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
hmmlearn==0.2.1
iteration-utilities==0.7.0
joblib==0.13.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
librosa==0.6.3
llvmlite==0.28.0
Markdown==3.1
matplotlib==3.0.3
mock==2.0.0
networkx==2.2
nose==1.3.7
numba==0.43.1
numpy==1.14.5
opencv-python==3.4.1.15
pandas==0.24.2
pbr==5.1.3
Pillow==5.2.0
pkg-resources==0.0.0
pomegranate==0.11.0
protobuf==3.7.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
resampy==0.2.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
six==1.11.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==0.15.2
