audioread==2.1.6
chainer==5.0.0b2
chainercv==0.10.0
cupy-cuda90==5.0.0b2
cycler==0.10.0
Cython==0.28.4
decorator==4.4.0
fastrlock==0.3
filelock==3.0.4
hmmlearn==0.2.1
iteration-utilities==0.7.0
joblib==0.13.2
kiwisolver==1.0.1
librosa==0.6.3
llvmlite==0.28.0
matplotlib==3.0.3
networkx==2.2
nose==1.3.7
numba==0.43.1
numpy==1.14.5
opencv-python==3.4.1.15
pandas==0.24.2
Pillow==5.2.0
pomegranate==0.11.0
protobuf==3.6.0
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
resampy==0.2.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.9.0
six==1.11.0
sklearn==0.0
